<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RectifierGUIController">
   <children>
      <ImageView fx:id="originalImageView" blendMode="BLUE" fitHeight="227.0" fitWidth="281.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="rectifiedImageView" fitHeight="227.0" fitWidth="281.0" layoutX="305.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="browseButton" layoutX="245.0" layoutY="349.0" mnemonicParsing="false" onAction="#onBrowseButtonClick" text="Browse..." />
      <TextField fx:id="filePathTextField" layoutX="96.0" layoutY="349.0" promptText="\\\File Path" />
      <Button fx:id="rectifyButton" layoutX="394.0" layoutY="349.0" mnemonicParsing="false" onAction="#onRectifyButtonClick" text="Rectify Image" />
      <Button fx:id="loadButton" layoutX="9.0" layoutY="349.0" mnemonicParsing="false" text="Load Image" />
   </children>
</AnchorPane>
