<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.jackkell.perspectiverectifier.RectifierGUIController">
   <children>
      <ImageView fx:id="originalImageView" fitHeight="540.0" fitWidth="400.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="rectifiedImageView" fitHeight="540.0" fitWidth="400.0" layoutX="528.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="browseButton" layoutX="329.0" layoutY="642.0" mnemonicParsing="false" onAction="#onBrowseButtonClick" prefHeight="25.0" prefWidth="98.0" text="Browse Image" />
      <Button fx:id="exportButton" layoutX="515.0" layoutY="642.0" mnemonicParsing="false" onAction="#onExportButtonClick" prefHeight="25.0" prefWidth="98.0" text="Export Image" />
      <Button fx:id="clearButton" layoutX="181.0" layoutY="573.0" mnemonicParsing="false" onAction="#onClearButtonClick" prefHeight="25.0" prefWidth="98.0" text="Clear" />
      <ChoiceBox fx:id="choiceBox" layoutX="427.0" layoutY="286.0" prefHeight="25.0" prefWidth="88.0" />
      <Slider fx:id="slider" layoutX="428.0" layoutY="385.0" majorTickUnit="359.0" max="359.0" minorTickCount="1" prefHeight="33.0" prefWidth="88.0" showTickLabels="true" />
      <ColorPicker fx:id="cpColorPicker" layoutX="427.0" layoutY="334.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="88.0" />
      <Button fx:id="rectifyButton" layoutX="437.0" layoutY="573.0" mnemonicParsing="false" onAction="#onRectifyButtonClick" text="RectifyMe" />
   </children>
</AnchorPane>
